# orleans-samples

./: .gitignore  CONTRIBUTING.md  README.md
Patterns-old/SatellitePattern/SatellitePattern.SiloHost/: SatellitePattern.SiloHost.csproj
SatellitePattern/: SatellitePattern.sln
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.AppHost/: OrleansSamples.SemanticKernelAgents.AppHost.csproj  Program.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.AppHost/Properties/: launchSettings.json
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/: ArrayExtensions.cs  OrleansSamples.SemanticKernelAgents.Core.csproj
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/Grain/: ChatAgentGrain.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/GrainModel/: IChatAgentGrain.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/Grains/: ChatAgentGrain.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/Model/: AgentState.cs  Brightness.cs  ChatMessage.cs  ChatMessageType.cs  LightModel.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Core/Plugins/: LightsPlugin.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Silo/: EndpointExtensions.cs  OrleansSamples.SemanticKernelAgents.Silo.csproj  Program.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Silo/ApiModel/: ChatLimitRequest.cs  DeveloperPromptRequest.cs  UserChatRequest.cs
ai/semantic-kernel/OrleansSamples.SemanticKernelAgents.Silo/Properties/: launchSettings.json
aspire/aspire-basic/OrleansSamples.AspireBasic.AppHost/: OrleansSamples.AspireBasic.AppHost.csproj  Program.cs
aspire/aspire-basic/OrleansSamples.AspireBasic.AppHost/Properties/: launchSettings.json
aspire/aspire-with-api-client/OrleansSamples.AspireApiClient.Api/: OrleansSamples.AspireApiClient.Api.csproj  OrleansSamples.AspireApiClient.Api.http  Program.cs
aspire/aspire-with-api-client/OrleansSamples.AspireApiClient.AppHost/: OrleansSamples.AspireApiClient.AppHost.csproj  Program.cs
aspire/aspire-with-api-client/OrleansSamples.AspireApiClient.AppHost/Properties/: launchSettings.json
aspire/aspire-with-api-client/OrleansSamples.AspireApiClient.Silo/: OrleansSamples.AspireApiClient.Silo.csproj  OrleansSamples.AspireApiClient.Silo.http  Program.cs
aspire/aspire-with-api-client/OrleansSamples.AspireApiClient.Silo/Properties/: launchSettings.json
azure-storage/OrleansSamples.AzureStorageProviders.AppHost/: OrleansSamples.AzureStorageProviders.AppHost.csproj  Program.cs
azure-storage/OrleansSamples.AzureStorageProviders.AppHost/Properties/: launchSettings.json
azure-storage/OrleansSamples.AzureStorageProviders.Silo/: ApplicationBuilderExtensions.cs  AzureQueueStorageProviderBuilder.cs  OrleansSamples.AzureStorageProviders.Silo.csproj  Program.cs
azure-storage/OrleansSamples.AzureStorageProviders.Silo/Properties/: launchSettings.json
azure-storage/OrleansSamples.AzureStorageProviders.Silo/RequestModel/: AmountRequest.cs
clustering/ado-postgres/OrleansSamples.PostgresClustering.AppHost/: OrleansSamples.PostgresClustering.AppHost.csproj  Program.cs
clustering/ado-postgres/OrleansSamples.PostgresClustering.Silo/: OrleansSamples.PostgresClustering.Silo.csproj  Program.cs  ProviderBuilder.cs
clustering/clustering-azure-tables/OrleansSamples.AzureTableClustering.AppHost/: OrleansSamples.AzureTableClustering.AppHost.csproj  Program.cs
clustering/mongodb/OrleansSamples.MongoClustering.AppHost/: OrleansSamples.MongoClustering.AppHost.csproj  Program.cs
clustering/mongodb/OrleansSamples.MongoClustering.Silo/: OrleansSamples.MongoClustering.Silo.csproj  OrleansSamples.MongoClustering.Silo.http  Program.cs  ProviderBuilder.cs
common/OrleansSamples.Common/: Constants.cs  OrleansSamples.Common.csproj
common/OrleansSamples.Common.Streaming/: OrleansSamples.Common.Streaming.csproj  StreamingConstants.cs
common/OrleansSamples.Common.Streaming/Grains/: IStreamConsumerGrain.cs  IStreamProducerGrain.cs  ImplicitStreamConsumerGrain.cs  StreamProducerGrain.cs
common/OrleansSamples.Common/Grains/: BasicAccountGrain.cs  BasicCountGrain.cs  IAccountGrain.cs  ICountGrain.cs
common/OrleansSamples.Common/Model/: AccountBalance.cs
grain-storage/blobs/OrleansSamples.GrainStorage.AzureBlobs.Silo/: OrleansSamples.GrainStorage.AzureBlobs.Silo.csproj  Program.cs
grain-storage/redis/OrleansSamples.RedisStorage.AppHost/: OrleansSamples.RedisStorage.AppHost.csproj  Program.cs
grain-storage/redis/OrleansSamples.RedisStorage.Silo/: OrleansSamples.RedisStorage.Silo.csproj  OrleansSamples.RedisStorage.Silo.http  Program.cs
grain-storage/storage-blobs/OrleansSamples.GrainStorage.AzureBlobs.AppHost/: OrleansSamples.GrainStorage.AzureBlobs.AppHost.csproj  Program.cs
patterns/cached-silo-reads/CachedSiloReads.AppHost/: CachedSiloReads.AppHost.csproj  Program.cs
patterns/cached-silo-reads/CachedSiloReads.SiloHost/: CachedSiloReads.SiloHost.csproj  CachedSiloReads.SiloHost.http  Program.cs
redis/OrleansSamples.RedisProviders.AppHost/: OrleansSamples.RedisProviders.AppHost.csproj  Program.cs
redis/OrleansSamples.RedisProviders.AppHost/Properties/: launchSettings.json
redis/OrleansSamples.RedisProviders.Silo/: ApplicationBuilderExtensions.cs  OrleansSamples.RedisProviders.Silo.csproj  Program.cs
redis/OrleansSamples.RedisProviders.Silo/Properties/: launchSettings.json
redis/OrleansSamples.RedisProviders.Silo/RequestModel/: AmountRequest.cs
reminders/azure-tables/OrleansSamples.AzureTableReminders.AppHost/: OrleansSamples.AzureTableReminders.AppHost.csproj  Program.cs
reminders/in-memory/OrleansSamples.InMemoryReminders.AppHost/: OrleansSamples.InMemoryReminders.AppHost.csproj  Program.cs
reminders/redis/OrleansSamples.RedisReminders.AppHost/: OrleansSamples.RedisReminders.AppHost.csproj  Program.cs
streaming/streaming-implicit/OrleansSamples.ImplicitStreaming.AppHost/: OrleansSamples.ImplicitStreaming.AppHost.csproj  Program.cs
streaming/streaming-implicit/OrleansSamples.ImplicitStreaming.Silo/: OrleansSamples.ImplicitStreaming.Silo.csproj  Program.cs
(+298 files in other folders)
