<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e890f810-e4c1-4156-bfc1-f55c70b8b23d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0" />

		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleansSamples.AspireApiClient.Api\OrleansSamples.AspireApiClient.Api.csproj" />
		<ProjectReference Include="..\OrleansSamples.AspireApiClient.Silo\OrleansSamples.AspireApiClient.Silo.csproj" />
	</ItemGroup>

</Project>
