<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.1.2" />
	  <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CachedSiloReads.ServiceDefaults\CachedSiloReads.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
