<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>465d0819-dae8-467d-8ead-623d47b186de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.Orleans" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansSamples.AzureTableClustering.Silo\OrleansSamples.AzureTableClustering.Silo.csproj" />
  </ItemGroup>

</Project>
