<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrleansSamples.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.1" />
  </ItemGroup>

</Project>
